## Common functions

# Detect our Linux distro
osdetect() {
UNAME=$(uname | tr "[:upper:]" "[:lower:]")
# If Linux, try to determine specific distribution
if [ "$UNAME" == "linux" ]; then
    # If available, use LSB to identify distribution
    if [ -f /etc/lsb-release -o -d /etc/lsb-release.d ]; then
        export DISTRO=$(lsb_release -i | cut -d: -f2 | sed s/'^\t'//)
    # Otherwise, use release info file
    elif [ -f /etc/debian_version ]; then
        export DISTRO="Debian"
    elif [ -f /etc/redhat-release ]; then
        export DISTRO=$(ls -d /etc/*release | grep -v "release" | cut -f 1 -f " ")

    fi
fi
# For everything else (or if above failed), just use generic identifier
[ "$DISTRO" == "" ] && export DISTRO=$UNAME
echo $DISTRO
unset UNAME
}

