## Configuration file for vpn-client

# Change this to what you need it to be
UNCONFIGURED=1 # Comment out this line when you are done!
MYENV=xload # This is the name of your environment
MYREMOTE=123.123.123.123 # This should be the remote IP address of the server

# These should remain constant
# Note: $KEY_DIR is exported from vars
ZIPDIR=$WORKINGDIR/client-pkg
CFLIN=$WORKINGDIR/config/template.conf
CFWIN=$WORKINGDIR/config/template.ovpn
CNAME=changeme
RNAME=changeremote
ENAME=changeenv
WINFILE=$MYENV.ovpn
LINFILE=$MYENV.conf
VPNGUI=$WORKINGDIR/config/openvpn*.exe
MACGUI=$WORKINGDIR/config/*.dmg

