# changeenv VPN
client
dev tun
proto udp
remote changeremote 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca changeenv/ca.crt
cert changeenv/changeme.crt
key changeenv/changeme.key
comp-lzo
verb 3
log-append /var/log/openvpn-changeenv.log
tun-mtu 1500
mssfix 1430

